/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../imagens/fundodegradecinza.webp");
  background-size: auto 100vh;
  font-size: 12px;
  font-family: "Ultra", serif;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  body {
    background-size: auto 50vh;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
    /*background-image: none;
     background-color: deeppink;*/
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}
.menu a:active,
.menu a:hover {
  background-color: black;
  color: white;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

a {
  color: rgb(10, 10, 10);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(30vh);
  opacity: 0;

  animation: linear 2s animacaotitulo forwards;
}
@keyframes animacaotitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: rgb(10, 10, 10);
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: "Cinzel", serif;
}

.site-subtitle {
  font-style: italic;
  font-family: "Oswald", sans-serif;
  font-size: 2.5em;
}

.portfolio,
.contato {
  padding: 2em;
  min-height: 100vh;
}

.portfolio h2,
.contato h2 {
  font-family: "Ultra", serif;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 1em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 5.5em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: center;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

/* @media (min-width: 1200px) {
  .img-portfolio {
    height: auto;
    width: 100%;
  }
}
*/
.contato .icons {
  text-align: center;
}

.contato a {
  color: black;
  font-size: 4em;
  transition: text-shadow 1s;
}
.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px indigo;
}
